<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./css/style.css" />
		<title>Vite + TS</title>
	</head>
	<body>
		<header></header>
		<main>
			<div class="container">
				<ul class="list">
					<li class="list__item"><a href="./index.html" class="list__link">Home</a></li>
				</ul>
				<form class="form" data-form>
					<label>
						<input
							type="text"
							name="search-text"
							placeholder="Search images..."
							data-input="search"
							required
						/>
					</label>
					<label>
						<input
							type="password"
							name="search-pass"
							placeholder="pass"
							data-input="pass"
							required
						/>
					</label>
					<button type="submit" data-btnSubmit="search">Search</button>
				</form>
				<ul class="gallery"></ul>
			</div>
		</main>
		<footer></footer>
		<script type="module" src="./main.ts"></script>
	</body>
</html>
